<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whisky and more</title>
    <link rel="stylesheet" href="master2.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  </head>
  <body>
    <div class="top-menu">
      <p><b>SKKU WHISKY AND MORE</b></p>
      <p style="margin-left:-8.5vw;">for sellers</p>
      <button id="home" type="button" name="button">HOME</button>
      <button id="addProduct" type="button" name="button">ADD PRODUCT</button>
      <button id="customerList" type="button" name="button">CUSTOMER LIST</button>
      <button id="logout" type="button" name="button">Log out</button>
    </div>
    <div class="itemContainer">
      <div class="imageBox">
        <p id="imageIcon"><i class="fas fa-images"></i></p>
        <p id="imageText">Insert Image</p>
      </div>
      <div class="textBox">
        <input type="text" id="productName" placeholder="Product Name">
        <input type="text" id="productCat1" placeholder="Product Category1">
        <input type="text" id="productCat2" placeholder="Product Category2">
        <input type="number" id="productPrice" placeholder="Product Price">
        <button type="button" id="saveBtn">Save</button>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright@2021 WoojinKim & JieunSong</p>
    </div>
  </body>
</html>
